primitive VendorLookup
  fun apply(mac: String val): (String val | None) =>
    let oui = _prefix(mac)
    match oui
    | "00:00:0C" => "Cisco"
    | "00:00:1B" => "Nortel"
    | "00:00:24" => "Sony"
    | "00:00:4C" => "NEC"
    | "00:00:5E" => "Sun"
    | "00:00:A6" => "HP"
    | "00:00:C0" => "Western Digital"
    | "00:01:29" => "HME"
    | "00:01:6C" => "Cisco"
    | "00:01:D7" => "Dell"
    | "00:02:3D" => "Huawei"
    | "00:02:6B" => "IBM"
    | "00:03:93" => "Apple"
    | "00:04:9F" => "HP"
    | "00:05:1B" => "Dell"
    | "00:05:5D" => "D-Link"
    | "00:06:7C" => "Acer"
    | "00:07:0D" => "Xerox"
    | "00:07:95" => "NetApp"
    | "00:08:02" => "QLogic"
    | "00:08:74" => "Mellanox"
    | "00:09:5B" => "Cisco"
    | "00:09:E8" => "Dell"
    | "00:0A:27" => "Dell"
    | "00:0A:38" => "Cisco"
    | "00:0A:85" => "TP-Link"
    | "00:0B:5F" => "ZyXEL"
    | "00:0B:85" => "D-Link"
    | "00:0B:AB" => "Dell"
    | "00:0C:29" => "VMware"
    | "00:0C:30" => "Brocade"
    | "00:0D:28" => "D-Link"
    | "00:0D:60" => "D-Link"
    | "00:0D:88" => "LaCie"
    | "00:0D:B9" => "Motorola"
    | "00:0D:E5" => "IBM"
    | "00:0E:2E" => "Huawei"
    | "00:0E:38" => "ZyXEL"
    | "00:0E:A6" => "Intel"
    | "00:0F:20" => "Cisco"
    | "00:0F:3D" => "Dell"
    | "00:0F:53" => "Intel"
    | "00:0F:6D" => "Juniper"
    | "00:0F:77" => "Ciena"
    | "00:0F:B5" => "D-Link"
    | "00:0F:C1" => "RIM"
    | "00:10:18" => "Cisco"
    | "00:10:5E" => "Ruckus"
    | "00:10:7A" => "IBM"
    | "00:11:09" => "Sony"
    | "00:11:20" => "D-Link"
    | "00:11:24" => "Intel"
    | "00:11:25" => "Cisco"
    | "00:11:43" => "Dell"
    | "00:11:88" => "Netgear"
    | "00:11:BC" => "Intel"
    | "00:12:17" => "Cisco"
    | "00:12:3F" => "Linksys"
    | "00:12:44" => "D-Link"
    | "00:12:79" => "3Com"
    | "00:12:7A" => "HP"
    | "00:12:7B" => "Dell"
    | "00:12:7C" => "Apple"
    | "00:12:BF" => "Cisco"
    | "00:12:CF" => "Intel"
    | "00:12:D8" => "Motorola"
    | "00:12:F0" => "Intel"
    | "00:13:02" => "Netgear"
    | "00:13:10" => "Cisco"
    | "00:13:21" => "Dell"
    | "00:13:57" => "D-Link"
    | "00:13:80" => "Huawei"
    | "00:13:A1" => "D-Link"
    | "00:13:C3" => "Intel"
    | "00:13:F7" => "Buffalo"
    | "00:14:1C" => "Cisco"
    | "00:14:22" => "Palo Alto"
    | "00:14:5E" => "Cisco"
    | "00:14:6C" => "HP"
    | "00:14:A8" => "Qualcomm"
    | "00:14:BF" => "Intel"
    | "00:14:D8" => "ASUS"
    | "00:15:0C" => "Cisco"
    | "00:15:2B" => "Dell"
    | "00:15:5D" => "Cisco"
    | "00:15:6D" => "Dell"
    | "00:15:A6" => "Nintendo"
    | "00:15:B9" => "HP"
    | "00:15:E7" => "Belkin"
    | "00:15:F2" => "Dell"
    | "00:15:F8" => "Intel"
    | "00:16:17" => "Dell"
    | "00:16:1D" => "Intel"
    | "00:16:35" => "Cisco"
    | "00:16:46" => "Motorola"
    | "00:16:9E" => "RIM"
    | "00:16:AF" => "HTC"
    | "00:16:B9" => "HP"
    | "00:16:BE" => "Dell"
    | "00:16:C8" => "Intel"
    | "00:16:CE" => "LaCie"
    | "00:16:D4" => "Cisco"
    | "00:16:E6" => "Sony"
    | "00:17:0E" => "Cisco"
    | "00:17:1A" => "Trendnet"
    | "00:17:31" => "Dell"
    | "00:17:36" => "HP"
    | "00:17:44" => "Cisco"
    | "00:17:94" => "Cisco"
    | "00:17:9A" => "Motorola"
    | "00:17:D4" => "Samsung"
    | "00:17:E1" => "TiVo"
    | "00:17:E7" => "Roku"
    | "00:18:14" => "D-Link"
    | "00:18:39" => "Cisco"
    | "00:18:4D" => "ASUS"
    | "00:18:74" => "Intel"
    | "00:18:76" => "HP"
    | "00:18:82" => "Cisco"
    | "00:18:8B" => "Intel"
    | "00:18:96" => "ZyXEL"
    | "00:18:F1" => "Dell"
    | "00:18:F6" => "Intel"
    | "00:19:07" => "Intel"
    | "00:19:0C" => "D-Link"
    | "00:19:2F" => "HP"
    | "00:19:9D" => "Qualcomm"
    | "00:19:B2" => "Cisco"
    | "00:19:D1" => "Dell"
    | "00:19:E6" => "Intel"
    | "00:1A:11" => "Google"
    | "00:1A:6B" => "Qualcomm"
    | "00:1A:70" => "Cisco"
    | "00:1A:A1" => "Cisco"
    | "00:1A:C0" => "HP"
    | "00:1A:DE" => "Intel"
    | "00:1B:11" => "Google"
    | "00:1B:21" => "Intel"
    | "00:1B:63" => "Apple"
    | "00:1B:67" => "Intel"
    | "00:1B:6C" => "HP"
    | "00:1B:77" => "Cisco"
    | "00:1B:9E" => "Intel"
    | "00:1B:B9" => "Netgear"
    | "00:1B:C5" => "HP"
    | "00:1B:D4" => "Cisco"
    | "00:1B:DC" => "Intel"
    | "00:1B:E0" => "ASUS"
    | "00:1C:10" => "Cisco"
    | "00:1C:14" => "Cisco"
    | "00:1C:23" => "Cisco"
    | "00:1C:25" => "Intel"
    | "00:1C:B0" => "Intel"
    | "00:1C:BF" => "Cisco"
    | "00:1C:E5" => "Cisco"
    | "00:1D:0E" => "Cisco"
    | "00:1D:1C" => "Intel"
    | "00:1D:45" => "D-Link"
    | "00:1D:5E" => "Cisco"
    | "00:1D:71" => "Cisco"
    | "00:1D:7E" => "Cisco"
    | "00:1D:92" => "Intel"
    | "00:21:84" => "ASUS"
    | "00:21:9B" => "F5 Networks"
    | "00:21:A0" => "SonicWall"
    | "00:22:19" => "Meraki"
    | "00:22:2D" => "HP"
    | "00:22:3F" => "Netgear"
    | "00:22:4A" => "D-Link"
    | "00:22:55" => "Samsung"
    | "00:22:69" => "Intel"
    | "00:22:B0" => "HP"
    | "00:24:D7" => "Intel"
    | "00:25:03" => "Huawei"
    | "00:25:45" => "RIM"
    | "00:25:59" => "HP"
    | "00:25:64" => "Cisco"
    | "00:25:71" => "Intel"
    | "00:25:8C" => "Belkin"
    | "00:25:9C" => "Netgear"
    | "00:25:AE" => "HTC"
    | "00:25:B3" => "TP-Link"
    | "00:25:C4" => "Fortinet"
    | "00:25:D3" => "Samsung"
    | "00:25:E2" => "Ruckus"
    | "00:26:08" => "HP"
    | "00:50:56" => "VMware"
    | "00:53:00" => "VMware"
    | "00:60:08" => "SMC"
    | "00:60:97" => "Netgear"
    | "00:60:B0" => "HP"
    | "00:80:5F" => "Alcatel"
    | "00:80:77" => "Extreme"
    | "00:90:27" => "Dell"
    | "00:90:7F" => "HP"
    | "00:90:A6" => "Intel"
    | "00:A0:24" => "Xerox"
    | "00:A0:57" => "Intel"
    | "00:A0:69" => "Epson"
    | "00:A0:C9" => "Intel"
    | "00:B0:0C" => "Intel"
    | "00:C0:4F" => "Dell"
    | "00:D0:B7" => "Intel"
    | "00:D0:D3" => "Nintendo"
    | "00:E0:4C" => "Realtek"
    | "04:0E:3C" => "Meraki"
    | "0C:4E:BF" => "HP"
    | "10:1F:74" => "Google"
    | "10:4F:A8" => "Ubiquiti"
    | "14:91:82" => "Intel"
    | "18:26:49" => "Netgear"
    | "1C:77:9C" => "Cisco"
    | "1C:87:2C" => "Ubiquiti"
    | "1C:B7:2C" => "Raspberry Pi"
    | "20:47:47" => "Ubiquiti"
    | "20:AA:4B" => "Cisco"
    | "24:05:88" => "ASUS"
    | "24:69:68" => "Netgear"
    | "24:F5:A2" => "Huawei"
    | "28:6E:D4" => "Raspberry Pi"
    | "2C:36:F8" => "Huawei"
    | "30:52:CB" => "Google"
    | "34:02:86" => "TP-Link"
    | "38:22:D6" => "Ubiquiti"
    | "3C:07:54" => "Intel"
    | "3C:15:C2" => "Belkin"
    | "3C:5A:B4" => "Google"
    | "3C:9C:0F" => "Intel"
    | "40:16:9F" => "Intel"
    | "40:B0:76" => "Netgear"
    | "44:D1:FA" => "Huawei"
    | "44:D4:E0" => "TP-Link"
    | "44:D9:E7" => "Roku"
    | "48:22:54" => "Microsoft"
    | "48:8F:5A" => "Raspberry Pi"
    | "48:A9:8A" => "Huawei"
    | "4C:09:D4" => "Google"
    | "4C:5E:0C" => "Cisco"
    | "4C:E6:76" => "HTC"
    | "50:6A:03" => "Intel"
    | "54:04:A6" => "TP-Link"
    | "54:8C:A0" => "ZyXEL"
    | "54:B8:0A" => "HP"
    | "58:6D:8F" => "Huawei"
    | "58:97:BD" => "Roku"
    | "60:1D:91" => "ZyXEL"
    | "60:45:BD" => "Intel"
    | "60:57:18" => "Cisco"
    | "60:6C:66" => "ASUS"
    | "60:F2:62" => "TP-Link"
    | "64:16:7F" => "Roku"
    | "64:66:B3" => "Cisco"
    | "64:6E:69" => "Netgear"
    | "64:70:02" => "TP-Link"
    | "64:9E:F3" => "AzureWave"
    | "68:05:CA" => "Intel"
    | "68:14:01" => "HP"
    | "68:72:51" => "Intel"
    | "68:9E:0C" => "Huawei"
    | "68:B6:B3" => "Raspberry Pi"
    | "6C:0E:0D" => "D-Link"
    | "6C:19:8F" => "Raspberry Pi"
    | "6C:70:9F" => "Intel"
    | "6C:96:C7" => "ASUS"
    | "6C:B0:CE" => "Belkin"
    | "6C:EC:EB" => "Apple"
    | "70:18:8B" => "Netgear"
    | "70:3E:AC" => "Intel"
    | "70:8A:09" => "Intel"
    | "70:A7:41" => "Roku"
    | "70:B3:D5" => "Cisco"
    | "74:23:44" => "TP-Link"
    | "74:75:48" => "Intel"
    | "74:DA:38" => "Apple"
    | "74:E5:43" => "Intel"
    | "78:32:1B" => "Roku"
    | "78:9A:18" => "Intel"
    | "78:A3:E4" => "ZyXEL"
    | "78:C4:AB" => "Sonos"
    | "78:D6:F0" => "Netgear"
    | "78:E8:82" => "Qualcomm"
    | "7C:61:93" => "HTC"
    | "7C:A2:2B" => "Belkin"
    | "7C:B0:3E" => "Liteon"
    | "7C:C7:09" => "Ubiquiti"
    | "80:2A:A8" => "Cisco"
    | "80:32:53" => "Huawei"
    | "80:56:F2" => "TP-Link"
    | "80:86:F2" => "Apple"
    | "80:9B:20" => "Verizon"
    | "80:C6:16" => "Cisco"
    | "84:0D:8E" => "TP-Link"
    | "84:1B:5E" => "Intel"
    | "84:38:38" => "Intel"
    | "84:3A:4B" => "Intel"
    | "84:7B:3B" => "Sonos"
    | "84:A9:38" => "Netgear"
    | "84:C7:EA" => "Huawei"
    | "84:D3:2B" => "Intel"
    | "84:DB:AC" => "Belkin"
    | "88:15:44" => "Intel"
    | "88:4A:EA" => "Microsoft"
    | "88:53:2E" => "HP"
    | "88:5A:92" => "Intel"
    | "88:66:5A" => "Netgear"
    | "88:D7:F6" => "HTC"
    | "8C:04:BA" => "Aruba"
    | "8C:3B:AD" => "Netgear"
    | "8C:45:00" => "TP-Link"
    | "8C:A9:82" => "Intel"
    | "8C:DE:52" => "Google"
    | "90:17:AC" => "Intel"
    | "90:48:9A" => "Intel"
    | "90:61:AE" => "TP-Link"
    | "90:9A:4A" => "Intel"
    | "90:B2:1F" => "Netgear"
    | "90:F6:52" => "Huawei"
    | "94:10:3E" => "Intel"
    | "94:57:A5" => "ZyXEL"
    | "94:B8:6D" => "Intel"
    | "94:E9:79" => "ASUS"
    | "98:01:A7" => "Intel"
    | "98:0C:82" => "ASUS"
    | "98:0D:2E" => "Intel"
    | "98:90:96" => "Intel"
    | "98:DE:D0" => "Intel"
    | "98:E8:FA" => "Huawei"
    | "9C:28:EF" => "Intel"
    | "9C:2E:A1" => "Netgear"
    | "9C:57:AD" => "HP"
    | "9C:93:E4" => "Intel"
    | "9C:B6:54" => "Intel"
    | "9C:D2:1E" => "Intel"
    | "9C:D3:5B" => "Roku"
    | "A0:0B:BA" => "Intel"
    | "A0:14:3D" => "Aruba"
    | "A0:36:9F" => "Intel"
    | "A0:40:41" => "Intel"
    | "A0:48:1C" => "Intel"
    | "A0:63:91" => "Apple"
    | "A0:8C:15" => "Netgear"
    | "A0:93:51" => "HP"
    | "A0:9F:0A" => "Liteon"
    | "A0:C9:A0" => "Intel"
    | "A0:D3:C1" => "Intel"
    | "A0:E0:AF" => "Intel"
    | "A4:1F:72" => "Intel"
    | "A4:56:30" => "Intel"
    | "A4:77:33" => "Intel"
    | "A4:7B:2C" => "Huawei"
    | "A4:8D:3B" => "HP"
    | "A4:93:10" => "Intel"
    | "A4:B8:05" => "D-Link"
    | "A4:C0:E1" => "Google"
    | "A4:D5:78" => "Sonos"
    | "A8:1E:84" => "Intel"
    | "A8:20:66" => "Cisco"
    | "A8:21:B7" => "Intel"
    | "A8:24:38" => "Netgear"
    | "A8:3C:0A" => "AzureWave"
    | "A8:6B:AD" => "Intel"
    | "A8:88:08" => "Intel"
    | "A8:9C:ED" => "Huawei"
    | "AA:00:04" => "Xerox"
    | "AC:16:2D" => "HP"
    | "AC:3A:68" => "Intel"
    | "AC:5F:3E" => "Roku"
    | "AC:7B:A1" => "Intel"
    | "AC:81:12" => "ZyXEL"
    | "AC:84:C6" => "HP"
    | "AC:9B:0A" => "Roku"
    | "AC:E2:15" => "Dell"
    | "B0:05:94" => "Intel"
    | "B0:48:7A" => "Intel"
    | "B0:6E:BF" => "Intel"
    | "B0:7D:64" => "Netgear"
    | "B0:95:75" => "Intel"
    | "B0:99:28" => "Intel"
    | "B0:C4:84" => "HP"
    | "B4:0B:44" => "Intel"
    | "B4:2A:0E" => "Intel"
    | "B4:B6:86" => "Cisco"
    | "B4:CE:F6" => "Intel"
    | "B8:27:EB" => "Raspberry Pi"
    | "B8:3E:59" => "HP"
    | "B8:4D:EE" => "Netgear"
    | "B8:53:AC" => "Intel"
    | "B8:62:1F" => "Intel"
    | "B8:6A:0F" => "Intel"
    | "B8:8D:12" => "Intel"
    | "B8:AE:6E" => "Intel"
    | "B8:CB:29" => "ZyXEL"
    | "BC:05:43" => "Intel"
    | "BC:14:01" => "Netgear"
    | "BC:77:37" => "Intel"
    | "BC:AE:C5" => "Cisco"
    | "BC:F5:AC" => "Huawei"
    | "C0:25:06" => "Cisco"
    | "C0:27:B9" => "Roku"
    | "C0:3F:D5" => "TP-Link"
    | "C0:51:7E" => "Roku"
    | "C0:74:AD" => "Roku"
    | "C0:7B:BC" => "Roku"
    | "C0:98:E5" => "Intel"
    | "C0:B6:F9" => "HP"
    | "C0:CB:38" => "Intel"
    | "C4:65:16" => "Roku"
    | "C4:93:D9" => "Intel"
    | "C4:AD:34" => "Intel"
    | "C4:B9:CD" => "Intel"
    | "C4:E9:84" => "HP"
    | "C8:0E:77" => "Intel"
    | "C8:1E:E7" => "Intel"
    | "C8:21:58" => "Intel"
    | "C8:3A:35" => "Intel"
    | "C8:5B:76" => "Intel"
    | "C8:84:47" => "HP"
    | "C8:B3:73" => "D-Link"
    | "C8:BE:19" => "D-Link"
    | "CC:34:29" => "Huawei"
    | "CC:9E:00" => "Intel"
    | "CC:B2:55" => "Intel"
    | "CC:F8:26" => "HP"
    | "D0:27:88" => "Intel"
    | "D0:37:61" => "Intel"
    | "D0:50:99" => "HP"
    | "D0:67:E5" => "Intel"
    | "D0:7A:B5" => "Intel"
    | "D0:C5:90" => "Intel"
    | "D0:E1:40" => "Roku"
    | "D4:3B:04" => "Intel"
    | "D4:5D:64" => "Intel"
    | "D4:81:D7" => "Intel"
    | "D4:D2:48" => "Intel"
    | "D4:D7:03" => "Intel"
    | "D8:15:0D" => "Intel"
    | "D8:50:E6" => "Intel"
    | "D8:A2:5E" => "HP"
    | "D8:B3:70" => "Intel"
    | "D8:C0:A9" => "D-Link"
    | "DC:2C:26" => "Intel"
    | "DC:33:0D" => "Intel"
    | "DC:4F:22" => "Intel"
    | "DC:53:7C" => "Intel"
    | "DC:71:96" => "HP"
    | "DC:85:DE" => "Intel"
    | "DC:A6:32" => "Raspberry Pi"
    | "DC:EF:09" => "Intel"
    | "E0:06:E6" => "HP"
    | "E0:0C:7F" => "Intel"
    | "E0:15:2B" => "Intel"
    | "E0:28:6D" => "TP-Link"
    | "E0:3F:49" => "Intel"
    | "E0:55:3D" => "Intel"
    | "E0:69:95" => "Intel"
    | "E0:7C:13" => "Intel"
    | "E0:98:61" => "HP"
    | "E0:AC:CB" => "Intel"
    | "E0:D4:E8" => "Intel"
    | "E0:D5:5E" => "Intel"
    | "E0:F8:47" => "Intel"
    | "E4:11:5B" => "Intel"
    | "E4:1C:4B" => "Intel"
    | "E4:6F:13" => "Intel"
    | "E4:70:B8" => "Intel"
    | "E4:77:D8" => "Intel"
    | "E4:8D:8C" => "Intel"
    | "E4:A4:71" => "Intel"
    | "E4:C7:22" => "Intel"
    | "E4:CE:8F" => "Intel"
    | "E8:04:62" => "Intel"
    | "E8:06:88" => "Intel"
    | "E8:0C:38" => "Intel"
    | "E8:18:63" => "Intel"
    | "E8:2A:EA" => "Intel"
    | "E8:39:DF" => "Intel"
    | "E8:3A:12" => "HP"
    | "E8:40:F2" => "Intel"
    | "E8:48:1F" => "Intel"
    | "E8:4D:D0" => "Intel"
    | "E8:50:8B" => "Intel"
    | "E8:9D:87" => "Intel"
    | "E8:B1:FC" => "Intel"
    | "E8:E0:CC" => "Intel"
    | "E8:E5:D6" => "Intel"
    | "E8:ED:F3" => "Intel"
    | "EC:08:6B" => "Intel"
    | "EC:1F:72" => "Belkin"
    | "EC:24:B8" => "Intel"
    | "EC:44:76" => "Dell"
    | "EC:55:F9" => "Intel"
    | "EC:85:2F" => "Intel"
    | "EC:88:8F" => "Intel"
    | "EC:9B:F3" => "Intel"
    | "EC:A8:6B" => "Intel"
    | "EC:B1:D7" => "Intel"
    | "EC:BD:1D" => "Intel"
    | "EC:D0:9F" => "Intel"
    | "F0:18:98" => "Intel"
    | "F0:1F:AF" => "Intel"
    | "F0:2F:74" => "Intel"
    | "F0:3C:91" => "Intel"
    | "F0:7D:73" => "Roku"
    | "F4:0F:24" => "Intel"
    | "F4:15:63" => "Intel"
    | "F4:1E:57" => "Intel"
    | "F4:F5:D8" => "Google"
    | "FC:AA:14" => "Google"
    | "FC:FB:FB" => "Apple"
    else None
    end

  fun _prefix(mac: String val): String val =>
    if mac.size() >= 8 then
      let p_iso = mac.substring(0, 8)
      consume p_iso
    else
      mac
    end
